{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kfsbooking;Username=kfsbooking;Password=kfsbooking"
  },
  "Jwt": {
    "Issuer": "kfsbooking",
    "Audience": "kfsbooking-clients",
    "Secret": "change-me-to-a-long-random-secret-at-least-32-chars",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost" ]
  },
  "Database": {
    "RunMigrationsOnStartup": true
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
